{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "status-page",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-01-15",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},

	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "status-page-db-dev",
			"database_id": "121fbf2e-1033-4948-a5c4-ee55cf291b65"
		}
	],

	// KV for session storage
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "f439cb9609c74d9eb374df6a6021b567"
		}
	],

	// Queue for async email processing (requires paid plan - enable in Epic 8)
	// "queues": {
	// 	"producers": [
	// 		{
	// 			"binding": "EMAIL_QUEUE",
	// 			"queue": "status-page-emails"
	// 		}
	// 	]
	// },

	// Environment variables
	"vars": {
		"ENVIRONMENT": "development",
		"APP_URL": "http://localhost:4321"
	},

	// Environment-specific configurations
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"APP_URL": "https://staging.downtime.online"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "status-page-db-staging",
					"database_id": "<STAGING_DB_ID>"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "<STAGING_KV_ID>"
				}
			]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"APP_URL": "https://downtime.online"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "status-page-db",
					"database_id": "<PROD_DB_ID>"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "<PROD_KV_ID>"
				}
			]
		}
	}
}
